name: test-build-release
on: [push]
jobs:
  test_build_release:
    name: Test build release
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install rust stable toolchain for Linux
        uses: actions-rs/toolchain@v1
        with:
          override: true
          target: x86_64-unknown-linux-gnu
          toolchain: stable
      - name: Run tests
        run: cargo test -- --nocapture
      - name: Build Linux binary
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target=x86_64-unknown-linux-gnu
#      - name: Install semantic-release and toml-cli
#        run: |
#          npm install --save-dev \
#            semantic-release \
#            @semantic-release/changelog \
#            @semantic-release/exec \
#            @semantic-release/git \
#              && pip3 install toml-cli
#      - name: Release
#        env:
#          GH_TOKEN: ${{ secrets.GH_TOKEN }}
#        run: npx semantic-release
